sync_interval = "3h"

# Temporary until a formal subscription loader is designed.
endpoints = [
  "https://act.eff.org/action.atom",
  "https://blogs.nasa.gov/stationreport/feed/",
  "http://feeds.reuters.com/reuters/technologyNews",
]

[web]
port = 8080
